<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_btn_delete_card"
        android:title="Hapus"
        android:icon="@drawable/ic_baseline_delete_24"
        />
    <item
        android:id="@+id/id_btn_edit"
        android:title="Edit"
        android:icon="@drawable/ic_baseline_edit_24"
        />
</menu>