<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CreateNotesFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_image_wallpaper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_wallpaper_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/id_btn_change_wallpaper_main"
        />
    <androidx.cardview.widget.CardView

        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/id_card_color_create_notes"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/id_textview_createnotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hensip"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Buat Catatan"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="?text_color"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/id_textinput_layout_tittle_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Judul Catatan"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxCornerRadiusTopStart="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_textview_createnotes"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_edit_text_create_tittle_notes"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"

                    android:layout_width="match_parent"
                    android:fontFamily="@font/hensip"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Catatan"
                app:layout_constraintTop_toBottomOf="@id/id_textinput_layout_create_note"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="10dp"
                android:id="@+id/id_tv_category_list"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_textinput_layout_create_note"
                app:layout_constraintTop_toBottomOf="@id/id_textinput_layout_tittle_notes"

                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <jp.wasabeef.richeditor.RichEditor
                        android:id="@+id/id_edit_text_create_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <Button
                app:layout_constraintTop_toBottomOf="@id/id_rec_list_color"

                android:id="@+id/id_btn_save_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Note"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/hensip"
                android:textColor="?text_color"
                android:backgroundTint="@color/card_tosca"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_adapter_category_note"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/id_tv_category_list"
                android:id="@+id/id_rec_list_category_item"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warna Catatan"
                app:layout_constraintTop_toBottomOf="@id/id_rec_list_category_item"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="10dp"
                android:id="@+id/id_tv_color_list"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_adapter_list_color"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/id_tv_color_list"

                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/id_rec_list_color"
                app:layout_constraintRight_toRightOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>